# camel-cxf-sample

./: README.md  pom.xml
src/main/java/com/example/camelexample/: CamelExampleApplication.java
src/main/java/com/example/camelexample/camel/: Account.java  CamelRoutesExample.java  Config.java  Person.java
src/main/resources/: application.properties
src/main/resources/wsdl/ESBInterface/: Ad-hoc.xsd  BankSchema.xsd  CardsSchema.xsd  ChequeProcessingSchema.xsd  CustomerAccountSchema.xsd  DealsSchema.xsd  ESBSchema.xsd  ESBSchema_WSDLGenWrapper.xsd  GlobalSchema.xsd  LoanSchema.xsd  PaymentSchema.xsd  PostingSchema.xsd  SOAP.wsdl  StatementAdviceSchema.xsd  UtilityBillSchema.xsd  WalletSchema.xsd
src/main/resources/wsdl/GetBulkPaymentsStatus/: GetBulkPaymentsStatus.wsdl  GetBulkPaymentsStatus.xsd
src/main/resources/wsdl/GetBulkUtilityBillInformation/: GetBulkUtilityBillInformation.wsdl  GetBulkUtilityBillInformation.xsd
src/main/resources/wsdl/GetCardBalance/: GetCardBalance.wsdl
src/main/resources/wsdl/GetCardInformation/: GetCardInformation.wsdl  GetCardInformation.xsd
src/main/resources/wsdl/GetCustomerInformation/: GetCustomerInformation.wsdl  GetCustomerInformation.xsd
src/main/resources/wsdl/GetUtilityBillInformation/: GetUtilityBillInformation.wsdl  GetUtilityBillInformation.xsd  GlobalSchema.xsd
src/main/resources/wsdl/GetUtilityBillTransaction/: GetUtilityBillTransaction.wsdl  GetUtilityBillTransaction.xsd  GlobalSchema.xsd
src/main/resources/wsdl/ListCustomerAccounts/: ListCustomerAccounts.wsdl  ListCustomerAccounts.xsd
src/main/resources/wsdl/ListCustomerCards/: GlobalSchema.xsd  ListCustomerCards.wsdl  ListCustomerCards.xsd
src/main/resources/wsdl/ListUtilityBillers/: GlobalSchema.xsd  ListUtilityBillers.wsdl  ListUtilityBillers.xsd
src/main/resources/wsdl/PayBulkUtilityBillPayment/: PayBulkUtilityBillPayment.wsdl  PayBulkUtilityBillPayment.xsd
src/main/resources/wsdl/PayUtilityBill/: PayUtilityBill.wsdl  PayUtilityBill.xsd
src/main/resources/wsdl/ProcessBulkPaymentsRequest/: GlobalSchema.xsd  ProcessBulkPaymentsRequest.wsdl  ProcessBulkPaymentsRequest.xsd
src/main/resources/wsdl/ReverseUtilityBillPayment/: ReverseUtilityBillPayment.wsdl  ReverseUtilityBillPayment.xsd
src/main/resources/wsdl/account/: GetAccountInformation.wsdl  GetAccountInformation.xsd
src/main/resources/wsdl/account_transactions/: GlobalSchema.xsd  ListAccountTransactions.wsdl  ListAccountTransactions.xsd
src/main/resources/wsdl/balance/: GetAccountBalance.wsdl  GetAccountBalance.xsd  GlobalSchema.xsd
src/main/resources/wsdl/card_transactions/: ListCardTransactions.xsd  ListCardTransactions_1.wsdl
src/main/resources/wsdl/doubleEntryFinancialTransaction/: DoubleEntryFinancialTransaction.wsdl
src/main/resources/wsdl/vasco/: AdminSessionTypes.xsd  BackEndServerGroupTypes.xsd  BackEndTypes.xsd  BasicTypes.xsd  ComponentTypes.xsd  ConfigurationTypes.xsd  CredentialTypes.xsd  DPXFileTypes.xsd  DigipassApplTypes.xsd  DigipassTypes.xsd  DomainTypes.xsd  KeyTypes.xsd  OfflineDataTypes.xsd  OrgunitTypes.xsd  PolicyTypes.xsd  RadiusDictTypes.xsd  ReplicationTypes.xsd  ReportFieldTypes.xsd  ReportFileTypes.xsd  ReportFormatTypes.xsd  ReportTypes.xsd  TaskTypes.xsd  TimeZoneListTypes.xsd  UserAttributeTypes.xsd  UserFileTypes.xsd  UserTypes.xsd  XOP.xsd  administration.wsdl  authentication.wsdl
